<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Starship battle launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu Mono', monospace;
            background-color: black;
            color: white;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        h1::after {
            content: '';
            display: inline-block;
            background-color: white;
            vertical-align: top;
            margin-left: -1ch;
            width: 1ch;
            height: 1em;
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        .parent {
            padding: 16px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .button {
            cursor: pointer;
            width: 100%;
        }

        .big-button {
            text-align: center;
            font-size: 26px;
            border: 2px solid white;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .button:hover {
            text-decoration-line: underline;
        }

        .button::before {
            line-height: 16px;
            display: inline-block;
        }

        .button[checked=true]::before {
            content: '✓';
        }

        .button[checked=false]::before {
            content: '✗';

        }

        #log {
            margin-top: 16px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
        }

        .entity {
            padding-top: 16px;
            font-size: 12px;
        }

        .container-after-titlebar {
            width: 100% !important;
            height: calc(100% - 32px) !important;
            overflow: hidden !important;
        }

        th,
        td {
            padding: 4px;
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }

        table {
            border-collapse: collapse;
        }

        .pre-wrap {
            white-space: pre-wrap;
        }

        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: white;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        input[type=text] {
            border-radius: 0;
            width: 256px;
            padding: 2px;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 1.2px solid white;
            min-height: 1em;
            margin: 0 0 0 4px;
        }

        input[type=text]:focus {
            background-color: white;
            color: black;
        }

        #controls {
            height: 70%;
        }

        #buttons {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="controls">
            <div id="buttons">
                <h1>
                    Starship battle
                </h1>
                <div class="button big-button" id="local" title="Starts client and server, connect client to server.">
                    Play game
                </div>
                <div class="button big-button" id="client"
                    title="Starts client session, needs to connect to the server.">
                    Join game (LAN)
                </div>
                <div class="button big-button" id="ranked"
                    title="Starts client and server, prepare ranked mode.">
                    Play ranked game
                </div>
                <div class="button big-button" id="help"
                    title="Visit website">
                    Visit website
                </div>
                <!--<div class="button" id="server" title="Starts server session.">
                    start-server
                </div>-->

                <!--<div class="button" id="spaceships" title="Lists spaceships stats.">
                    list-spaceships-stats
                </div>
                <div class="button" id="clear" title="Clear logs console.">
                    clear-console
                </div>-->
                <div>
                    <div style="font-size: 22px; margin-bottom: 4px;">Logs: </div>
                    <div class="button" id="scroll" title="Auto scroll." checked="true">
                        auto scroll
                    </div>
                </div>

            </div>
            <div id="input" hidden>
                <label for="input-text"></label>
                <input id="input-text" type="text">
                <div class="button" id="ok" title="Ok">
                    ok
                </div>
            </div>

        </div>
        <div id="log"></div>
    </div>
</body>
<script>
    require(__dirname + '/renderer.js')();
</script>

</html>